# presentation-remote

./: LICENSE.md  README.md  pom.xml
server/: pom.xml
server/src/main/assembly/: dist.xml
server/src/main/java/com/github/meinders/remote/: Main.java  RemoteUI.java
server/src/main/resources/: RemoteUI.properties  RemoteUI_nl.properties
server/src/main/scripts/: presentation-remote.bat  presentation-remote.sh
webapp/: pom.xml
webapp/src/main/java/com/github/meinders/remote/: InputService.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
