<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.meinders</groupId>
    <artifactId>presentation-remote</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>webapp</module>
        <module>server</module>
    </modules>

    <description>Web-based remote control for presentations.</description>
    <url>https://github.com/meinders/presentation-remote</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/meinders/presentation-remote.git</connection>
        <url>https://github.com/meinders/presentation-remote</url>
    </scm>

    <properties>
        <jetty.version>9.4.14.v20181114</jetty.version>
    </properties>
</project>
