remoteUI.title=Presentation Remote

server.starting=Server is starting.
server.started=Now available at: {0}
server.error=Error: {0}
server.stopping=Server is stopping.
server.stopped=Server is stopped.
